#server.error.path=/error

spring.datasource.generate-unique-name=false

#spring.datasource.url=jdbc:mariadb:http://localhost:3306/tacocloud
# url wird automatisch festgelegt durch 'h2'
spring.datasource.name=tacocloud
spring.datasource.username=sa
spring.datasource.password=

# damit das DB Schema von JPA automatisch generiert wird
spring.jpa.hibernate.ddl-auto=create

